{
  "ConnectionStrings": {
    "BancoPav": "Server=ec2-34-235-198-25.compute-1.amazonaws.com;Database=d3cnf1jkmj9dk2;User Id=bdgwjotucdayon;Password=6eaa98508e6c97e25ff1b7afe3a2283a5ca85138ba9d4f0faa5de439614b797c; SSL Mode=Require;Trust Server Certificate=true"
  }
}
